# conduktor

./: README.md  pom.xml
src/main/java/org/example/consumerApi/: ConduktorApplication.java
src/main/java/org/example/consumerApi/controllers/: ConsumerController.java
src/main/java/org/example/consumerApi/dao/: KafkaAdminDAO.java  KafkaConfig.java  KafkaConsumerDAO.java
src/main/java/org/example/consumerApi/service/: ConsumerService.java
src/main/java/org/example/fileProducer/: KafkaProducerDAO.java  Main.java
